# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 2.0.0-beta.2
	maven_group = eu.midnightdust
	archives_base_name = picturesign

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.90.7+1.20.2
	midnightlib_version=1.5.0-fabric
	videolib_version=0.2.2-mnd
	vlcj_version=4.8.2

	iris_version=1.6.4+1.20
